||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0, 7.0, 8.0 package}
{package COM.CURL.CDU.CURL-UNIT,
    version = "0.3",
    {compiler-directives careful? = true}
}

{import * from CURL.DATA-ACCESS.BASE}
{import * from CURL.LANGUAGE.SOURCE}
{import * from CURL.LANGUAGE.COMPONENT}
{import * from CURL.LANGUAGE.REFLECTION}
{import * from CURL.ENGINE.BROWSER}
|| for ConnectionPreconditions
{import SocketInetAddress, DataTCPSocket, SocketException
 from CURL.IO.SOCKET}
|| for dguide-test-suite
{import * from COM.CURL.CDU.DEPLOY-SUPPORT}

{include
    "base.scurl",
    "extensions.scurl"
}
