||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Yoshitaka Fukuta
|||

{curl-file-attributes character-encoding = "shift-jis"}

{doc-next
    {signature
        {ctext {if-local-applet {metavar local-body} [else {metavar remote-body}]}}
    }
    {purpose アプレットがローカルで起動されたかどうかに基づく条件付コンパイルを行います。}
}
{define-macro public {if-local-applet ?rest:tokens}
    def (body, else-body) =
        {syntax-switch rest
         case {pattern ?body:tokens else ?else-body:tokens} do
            (body, else-body)
         else
            (rest, {EmptySource})
        }
    {if-non-null applet = {APPLET.get-the-applet-or-null} then
        {if applet.url.local-filename != null then
            {return body}
        }
    }
    {return else-body}
}
