||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Yoshitaka Fukuta
|||

{curl-file-attributes character-encoding = "shift-jis"}

{doc-next
    {purpose
        {pop スクリーンスロット} に {pop スクリーン} を配置します。
    }
    {syntax
        {ctext
            {display-screen {metavar slot}, {metavar screen}}
        }
        {parameter slot,
            スクリーンスロット。{docref ScreenSlot} または、スロット名
            ({docref ScreenSlot.name} の値。{docref String}。)
            を指定できます。
        }
        {parameter screen,
            {docref ScreenFeed} を指定します。
        }
    }
}
{define-syntax public {display-screen
                          ?slot:expression,
                          ?screen:expression
                      }
    def slot-type = {syntax-env.type-of slot}
    {unless
        {slot-type.subtype-of? String} or
        {slot-type.subtype-of? ScreenSlot}
     do
        {slot.parse-error
            {lmessage Illegal slot.(must be String or ScreenSlot).}
        }
    }
    {return {expand-template {display-screen-impl ?slot, ?screen}}}
}

{define-proc {display-screen-impl slot:any, screen:ScreenFeed}:void
    {type-switch slot
     case ss:ScreenSlot do
        set ss.feed = screen
     case name:String do
        def ss = {{get-screen-slot-manager}.get-non-null-slot name}
        set ss.feed = screen
     else
        {error {lmessage '{value slot}' must be ScreenSlot or String.}}
    }
}