|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 3,
    manifest-location = "manifest.mcurl",
    api-version = "8.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = true,
    project-look-and-feel = "default-style-sheet",
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    allow-hidden-access? = false,
    debug-compile? = false,
    make-guide-index? = false,
    {target
        name = "deploy",
        target-url-name = "C:\\curl\\CDU",
        {package-transform "COM.CURL.CDU.CURL-UNIT-UI\u0000package\u0000CurlUnit/ui/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.CDU.CURL-UNIT\u0000package\u0000CurlUnit/base/load.scurl", pcurl? = true},
        {resource-transform "docs\u0000directory\u0000docs"},
        {package-transform "COM.CURL.CDU.DEPLOY-SUPPORT\u0000package\u0000deploy-support/load.scurl", pcurl? = true}
    },
    {target
        name = "deploy-docs",
        target-url-name = "C:\\curl\\CDU-docs",
        {package-transform "COM.CURL.CDU.CURL-UNIT-UI\u0000package\u0000CurlUnit/ui/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.CDU.CURL-UNIT\u0000package\u0000CurlUnit/base/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "docs\u0000directory\u0000docs", copy? = true},
        {package-transform "COM.CURL.CDU.DEPLOY-SUPPORT\u0000package\u0000deploy-support/load.scurl", copy? = true, generate-doc? = true}
    },
    {target
        name = "deploy-source",
        target-url-name = "C:\\curl\\CDU-source",
        {package-transform "COM.CURL.CDU.CURL-UNIT-UI\u0000package\u0000CurlUnit/ui/load.scurl", copy? = true},
        {package-transform "COM.CURL.CDU.CURL-UNIT\u0000package\u0000CurlUnit/base/load.scurl", copy? = true},
        {resource-transform "docs\u0000directory\u0000docs", copy? = true},
        {package-transform "COM.CURL.CDU.DEPLOY-SUPPORT\u0000package\u0000deploy-support/load.scurl", copy? = true}
    }
}
