||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Yoshitaka Fukuta
|||
{curl 6.0, 7.0, 8.0 package}
{curl-file-attributes character-encoding = "shift-jis"}

{doc
    type = package, COM.CURL.SONNTAG.STANDARD
    {purpose
        Sonntag フレームワークを利用したアプリケーションの開発で使用する標準的なパッケージや
        API、構文など一式を提供します。
    }
    {details
        このパッケージは以下のパッケージをエクスポートします。
        {itemize
            {item {docref COM.CURL.SONNTAG.BASE}}
            {item {docref COM.CURL.SONNTAG.EVENT-BUS}}
            {item {docref COM.CURL.SONNTAG.SCREEN-SLOT}}
        }
    }
}

{package COM.CURL.SONNTAG.STANDARD,
    {compiler-directives careful? = true}
}

|| public imports
{import public * from COM.CURL.SONNTAG.BASE}
{import public * from COM.CURL.SONNTAG.EVENT-BUS}
{import public * from COM.CURL.SONNTAG.SCREEN-SLOT}
{import public
    import-all-packages
 from
    COM.CURL.SONNTAG.LIB
}

|| local imports
{import * from CURL.LANGUAGE.REFLECTION}
{import * from CURL.LANGUAGE.SOURCE}
{import * from COM.CURL.SONNTAG.LIB}

{include
    "Screen-of.scurl",
    "bind-screen-command.scurl",
    "define-screen-command.scurl",
    "set-fields-by-name.scurl"
}