|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 3,
    manifest-location = "manifest.mcurl",
    api-version = "8.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = true,
    project-look-and-feel = "default-style-sheet",
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    allow-hidden-access? = false,
    debug-compile? = false,
    make-guide-index? = false,
    {target
        name = "deploy",
        target-url-name = "../build/deploy",
        certificate = "",
        {package-transform "COM.CURL.SONNTAG.BASE\u0000package\u0000base/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.SONNTAG.LIB\u0000package\u0000lib/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.SONNTAG.SCREEN-SLOT\u0000package\u0000screen-slot/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.SONNTAG.EVENT-BUS\u0000package\u0000event-bus/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.SONNTAG.STANDARD\u0000package\u0000standard/load.scurl", pcurl? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj"},
        {resource-transform "project.cprj\u0000file\u0000project.cprj"}
    },
    {target
        name = "deploy-docs",
        target-url-name = "../build/deploy-docs",
        certificate = "",
        {package-transform "COM.CURL.SONNTAG.BASE\u0000package\u0000base/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.SONNTAG.LIB\u0000package\u0000lib/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.SONNTAG.SCREEN-SLOT\u0000package\u0000screen-slot/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.SONNTAG.EVENT-BUS\u0000package\u0000event-bus/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.SONNTAG.STANDARD\u0000package\u0000standard/load.scurl", pcurl? = true, generate-doc? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj"},
        {resource-transform "project.cprj\u0000file\u0000project.cprj"}
    },
    {target
        name = "deploy-source",
        target-url-name = "../build/deploy-source",
        certificate = "",
        {package-transform "COM.CURL.SONNTAG.BASE\u0000package\u0000base/load.scurl", copy? = true},
        {package-transform "COM.CURL.SONNTAG.LIB\u0000package\u0000lib/load.scurl", copy? = true},
        {package-transform "COM.CURL.SONNTAG.SCREEN-SLOT\u0000package\u0000screen-slot/load.scurl", copy? = true},
        {package-transform "COM.CURL.SONNTAG.EVENT-BUS\u0000package\u0000event-bus/load.scurl", copy? = true},
        {package-transform "COM.CURL.SONNTAG.STANDARD\u0000package\u0000standard/load.scurl", copy? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj", copy? = true},
        {resource-transform "project.cprj\u0000file\u0000project.cprj", copy? = true}
    }
}
