|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 2,
    manifest-location = "manifest.mcurl",
    api-version = "7.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = false,
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    {target
        name = "default",
        target-url-name = "deploy-default",
        {package-transform "COM.CURLAP.SONNTAG.LIB\u0000package\u0000lib/load.scurl", pcurl? = true},
        {package-transform "COM.CURLAP.SMOOSY.EVENT-BUS\u0000package\u0000event-bus/load.scurl", pcurl? = true},
        {package-transform "COM.CURLAP.SMOOSY.DISPATCHER\u0000package\u0000event-bus/load.scurl", copy? = true},
        {package-transform "DAIDO.EXAMPLE.BASE\u0000package\u0000base/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.STANDARD\u0000package\u0000standard/load.scurl", pcurl? = true},
        {package-transform "DAIDO.EXAMPLE.APP.LOGIN\u0000package\u0000app/login/load.scurl", copy? = true},
        {package-transform "DAIDO.EXAMPLE.COMMON\u0000package\u0000common/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.LIB\u0000package\u0000lib/load.scurl", pcurl? = true},
        {package-transform "COM.CURLAP.SONNTAG.BASE\u0000package\u0000base/load.scurl", pcurl? = true},
        {resource-transform "start.curl\u0000resource\u0000start.curl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.SCREEN-SLOT\u0000package\u0000screen-slot/load.scurl", pcurl? = true},
        {package-transform "COM.CURLAP.SONNTAG.STANDARD\u0000package\u0000standard/load.scurl", pcurl? = true},
        {package-transform "DAIDO.EXAMPLE.SERVICES\u0000package\u0000services/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.FRAMEWORK-PROTOTYPE.BASE\u0000package\u0000base/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.BASE\u0000package\u0000base/load.scurl", pcurl? = true},
        {package-transform "COM.CURLAP.FRAMEWORK-PROTOTYPE.COMMON\u0000package\u0000common/load.scurl", copy? = true},
        {package-transform "DAIDO.EXAMPLE.LOGIN\u0000package\u0000login/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SONNTAG.EVENT-BUS\u0000package\u0000event-bus/load.scurl", pcurl? = true},
        {package-transform "COM.CURLAP.FRAMEWORK-PROTOTYPE.SYNTAX\u0000package\u0000syntax/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SONNTAG.SCREEN-SLOT\u0000package\u0000screen-slot/load.scurl", pcurl? = true},
        {package-transform "DAIDO.EXAMPLE.APP.SEARCH\u0000package\u0000app/search/load.scurl", copy? = true},
        {resource-transform "start.curl\u0000file\u0000start.curl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.DISPATCHER\u0000package\u0000dispatcher/load.scurl", copy? = true},
        {package-transform "DAIDO.EXAMPLE.APP.LOGIN\u0000package\u0000login/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.SYNTAX\u0000package\u0000syntax/load.scurl", pcurl? = true, generate-doc? = true}
    },
    {target
        name = "docs",
        target-url-name = "deploy-docs",
        {package-transform "COM.CURLAP.SONNTAG.LIB\u0000package\u0000lib/load.scurl", generate-doc? = true},
        {package-transform "COM.CURLAP.SMOOSY.EVENT-BUS\u0000package\u0000event-bus/load.scurl", generate-doc? = true},
        {package-transform "COM.CURLAP.SMOOSY.STANDARD\u0000package\u0000standard/load.scurl", generate-doc? = true},
        {package-transform "DAIDO.EXAMPLE.BASE\u0000package\u0000base/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.DISPATCHER\u0000package\u0000event-bus/load.scurl", copy? = true},
        {package-transform "DAIDO.EXAMPLE.APP.LOGIN\u0000package\u0000app/login/load.scurl", copy? = true},
        {package-transform "DAIDO.EXAMPLE.COMMON\u0000package\u0000common/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.LIB\u0000package\u0000lib/load.scurl", generate-doc? = true},
        {package-transform "COM.CURLAP.SONNTAG.BASE\u0000package\u0000base/load.scurl", generate-doc? = true},
        {resource-transform "start.curl\u0000resource\u0000start.curl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.SCREEN-SLOT\u0000package\u0000screen-slot/load.scurl", generate-doc? = true},
        {package-transform "COM.CURLAP.SONNTAG.STANDARD\u0000package\u0000standard/load.scurl", generate-doc? = true},
        {package-transform "DAIDO.EXAMPLE.SERVICES\u0000package\u0000services/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.FRAMEWORK-PROTOTYPE.BASE\u0000package\u0000base/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.BASE\u0000package\u0000base/load.scurl", generate-doc? = true},
        {package-transform "COM.CURLAP.FRAMEWORK-PROTOTYPE.COMMON\u0000package\u0000common/load.scurl", copy? = true},
        {package-transform "DAIDO.EXAMPLE.LOGIN\u0000package\u0000login/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SONNTAG.EVENT-BUS\u0000package\u0000event-bus/load.scurl", generate-doc? = true},
        {package-transform "COM.CURLAP.FRAMEWORK-PROTOTYPE.SYNTAX\u0000package\u0000syntax/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SONNTAG.SCREEN-SLOT\u0000package\u0000screen-slot/load.scurl", generate-doc? = true},
        {package-transform "DAIDO.EXAMPLE.APP.SEARCH\u0000package\u0000app/search/load.scurl", copy? = true},
        {resource-transform "start.curl\u0000file\u0000start.curl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.DISPATCHER\u0000package\u0000dispatcher/load.scurl", copy? = true},
        {package-transform "DAIDO.EXAMPLE.APP.LOGIN\u0000package\u0000login/load.scurl", copy? = true},
        {package-transform "COM.CURLAP.SMOOSY.SYNTAX\u0000package\u0000syntax/load.scurl", pcurl? = true, generate-doc? = true}
    }
}
