||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Yoshitaka Fukuta
|||

{curl-file-attributes character-encoding = "shift-jis"}

{define-syntax public {set-fields-by-name
                          ?fields:{bounded-comma-sequence 1, infinity, ?:identifier}
                      }
    def self = {Identifier "self"}
    def set-stmts = {{Array-of CurlSource}}
    {for f in fields do
        def field = {expand-template ?=self.?f}
        def field-name = {f.identifier}.name
        def field-type = {syntax-env.type-of field}
        {set-stmts.append
            {expand-template
                {set ?field = {?=self.find-graphic-by-name
                                  ?{Literal field-name}
                              } asa ?{Literal field-type}}
            }
        }
    }
    {return {expand-template ?set-stmts}}
}