||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Yoshitaka Fukuta
|||
{curl 6.0, 7.0, 8.0 package}
{curl-file-attributes character-encoding = "shift-jis"}

{doc
    type = package, COM.CURL.SONNTAG.BASE
    {purpose
        このパッケージは Sonntag {pop スクリーン} の基本的な機能を提供します。
    }
}

{package COM.CURL.SONNTAG.BASE,
    {compiler-directives careful? = true}
}

{import public * from CURL.GUI.STANDARD}
{import * from CURL.UTIL.POINTER-TO}
{import * from COM.CURL.SONNTAG.EVENT-BUS}
{import * from COM.CURL.SONNTAG.LIB}

{include
    "ScreenCommand.scurl",
    "ScreenCommandRegistry.scurl",
    "ScreenCommandContext.scurl",
    "ScreenMessageEvent.scurl",
    "ScreenFeed.scurl",
    "BaseScreen.scurl",
    "globals.scurl"
}