||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Yoshitaka Fukuta
|||

{curl-file-attributes character-encoding = "shift-jis"}

{doc-next
    {purpose
        Sonntag フレームワークにおける {pop スクリーンコマンド}
        の抽象スーパークラス。
    }
}
{define-class public abstract ScreenCommand {inherits CommandImpl}

  {constructor public {default name:String}
    {construct-super name}
  }

  {doc-next
    {purpose このコマンドの対象の {pop スクリーン}。}
  }
  {getter public abstract {screen}:BaseScreen}
  
}

{doc-next
    {purpose
        {docref define-screen-command} によって定義される
        {pop スクリーンコマンド} のスーパークラス。
    }
}
{define-class public abstract {ScreenCommand-of tScreen:ClassType}
  {inherits ScreenCommand}

  field private constant _screen:tScreen

  {constructor public {default name:String, screen:tScreen}
    set self._screen = screen
    {construct-super name}
  }

  || docs inherited
  {getter public {screen}:tScreen
    {return self._screen}
  }

}